PORT=5005
DB_USER_PS=admin
DB_PASSWORD_PS=admin
DB_NAME_PS=exemplo_db
DB_HOST_PS=localhost
DB_PORT_PS=5432
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecretrefresh
ADMIN_PASSWORD=senha
SESSION_SECRET=secretosession
ENV=development